<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'document' => 'Dokument',
    'documents' => 'Dokumenty',
    'create' => 'Vytvoriť dokument',
    'info' => 'Posielajte prispôsobiteľné cenové ponuky, návrhy a zmluvy pre rýchlejšie uzatváranie obchodov.',
    'view' => 'Zobraziť',
    'manage_documents' => 'Správa dokumentov',
    'total_documents' => 'Celkový počet dokumentov',
    'total_draft_documents' => 'Celkový počet návrhov dokumentov',
    'deleted' => 'Dokument bol úspešne odstránený',
    'document_details' => 'Podrobnosti dokumentu',
    'document_activity' => 'Aktivita dokumentu',
    'document_products' => 'Produkty dokumentu',
    'download_pdf' => 'Stiahnuť PDF',
    'view_pdf' => 'Zobraziť PDF v prehliadači',
    'accept' => 'Akceptovať',
    'sign' => 'Podpísať',
    'sent' => 'Dokument bol úspešne odoslaný',
    'deal_description' => 'Keď je vybratý obchod, obchod sa automaticky priradí k dokumentu, kontakty obchodu sa pridajú ako podpisovatelia a všetky produkty, obchodu sa pridajú do dokumentu.',
    'settings' => [
        'inherits_setting_from_brand' => 'Nadväzuje na firmu',
    ],
    'products_snippet_missing' => 'Ak chcete zabezpečiť, aby sa produkty zobrazovali v náhľade dokumentu a v PDF, nezabudnite ich pridať do obsahu pomocou ikony :icon.',
    'signatures_snippet_missing' => 'Aby ste zabezpečili, že sa podpisy objavia v dokumente PDF, nezabudnite ich pridať do obsahu pomocou ikony :icon.',
    'will_use_placeholders_from_record' => 'Zástupné symboly pridané v obsahu dokumentu, ktoré sa vzťahujú na zdroj :resourceName budú prebraté z tohto záznamu.',
    'placeholders_replacement_info' => 'Zástupné symboly dokumentu sú nahradené na základe prvého priradeného záznamu, uistite sa, že pridáte priradenia k dokumentu.',
    'limited_editing' => 'Tento dokument je akceptovaný, možnosti úprav sú obmedzené.',
    'title' => 'Názov',
    'copy_url' => 'Kopírovať verejnú adresu URL dokumentu',
    'url_copied' => 'URL skopírované do schránky',
    'count' => [
        'all' => '1 dokument | :count dokumentov',
    ],
    'views' => [
        'all' => 'Všetky dokumenty',
        'my' => 'Moje dokumenty',
    ],
    'sections' => [
        'details' => 'Detaily',
        'send' => 'Odoslať',
        'signature' => 'Podpis',
        'content' => 'Obsah',
        'products' => 'Produkty',
    ],
    'status' => [
        'status' => 'Stav',
        'draft' => 'Návrh',
        'sent' => 'Odoslaný',
        'accepted' => 'Akceptovaný',
        'lost' => 'Neakceptovaný',
    ],
    'send' => [
        'select_brand' => 'Ak chcete odoslať dokument, najskôr vyberte svoju firmu.',
        'connect_an_email_account' => 'Ak chcete odosielať dokumenty, pripojte e-mailový účet.',
        'send_from_account' => 'Odoslať dokument z nasledujúceho účtu',
        'save_to_schedule' => 'Ak chcete naplánovať odoslanie dokumentu, musíte dokument najskôr uložiť',
        'send_subject' => 'Predmet správy',
        'send_body' => 'Text správy',
        'send_later' => 'Odoslať neskôr?',
        'send' => 'Odoslať dokument',
        'select_schedule_date' => 'Vyberte dátum a čas',
        'schedule' => 'Naplánovať',
        'is_scheduled' => 'Odoslanie tohto dokumentu je naplánované na :date',
        'send_to_signers' => 'Odoslať dokument nasledujúcim podpisovateľom',
        'send_to_signers_empty' => 'Ak chcete odoslať dokument podpisovateľom, pridajte podpisovateľov cez sekciu „Podpis“.',
    ],
    'sent_by' => 'Odosielateľ',
    'sent_at' => 'Odoslané :date',
    'signers' => [
        'add' => 'Pridať nového podpisovateľa',
        'no_signers' => 'Žiadni podpisujúci, pridajte podpisujúcich pre tento dokument.',
        'is_signed' => 'Podpísané?',
        'document_signers' => 'Podpisovatelia dokumentu',
        'signer_name' => 'Meno',
        'signer_email' => 'E-mailová adresa',
        'signature_date' => 'Dátum',
        'name' => 'Meno podpisovateľa',
        'email' => 'E-mail podpisovateľa',
        'enter_full_name' => 'Zadajte celé meno podpisovateľa',
        'enter_email' => 'Prosím, zadajte svoju e-mailovú adresu',
        'confirm_email' => 'Potvrďte svoju e-mailovú adresu',
    ],
    'accepted_at' => 'Akceptované',
    'signature' => [
        'no_signature' => 'Bez podpisu',
        'no_signature_description' => 'Tento dokument nevyžaduje pred akceptovaním podpis.',
        'e_signature' => 'Použiť online podpis',
        'e_signature_description' => 'Tento dokument vyžaduje pred akceptovaním elektronický podpis.',
        'signature' => 'Podpis',
        'signatures' => 'Podpisy',
        'signed_on' => 'Podpísané dňa',
        'sign_ip' => 'IP adresa',
        'verification_failed' => 'Nepodarilo sa nám overiť vašu e-mailovú adresu ako podpisovateľa. Kontaktujte osobu, ktorá vám poslala dokument.',
        'accept_name' => 'Pre akceptovanie, zadajte nižšie svoje meno',
    ],
    'reactivated' => 'Dokument bol obnovený',
    'marked_as_lost' => 'Dokument bol úspešne označený ako neakceptovaný',
    'marked_as_accepted' => 'Dokument bol úspešne označený ako akceptovaný',
    'actions' => [
        'mark_as_lost' => 'Označiť ako neakceptovaný',
        'mark_as_lost_message' => 'Táto akcia označí tento dokument ako neakceptovaný a žiadny z príjemcov k nemu už nebude mať prístup',
        'mark_as_accepted' => 'Označiť ako akceptovaný',
        'reactivate' => 'Obnoviť',
        'undo_acceptance' => 'Zrušiť akceptovanie dokumentu',
    ],
    'cards' => [
        'by_type' => 'Typy dokumentov',
        'by_status' => 'Stav dokumentov',
        'sent_by_day' => 'Odoslané dokumenty',
    ],
    'recipients' => [
        'add' => 'Pridať nového príjemcu',
        'enter_full_name' => 'Zadajte celé meno príjemcu',
        'enter_email' => 'Zadajte e-mailovú adresu príjemcu',
        'no_recipients' => 'Žiadni príjemcovia na odoslanie dokumentu.',
        'is_sent' => 'Odoslané',
        'recipients' => 'Príjemcovia',
        'additional_recipients' => 'Ďalší príjemcovia',
        'recipient_name' => 'Meno',
        'recipient_email' => 'E-mailová adresa',
        'name' => 'Meno príjemcu',
        'email' => 'E-mail príjemcu',
    ],
    'view_type' => [
        'html_view_type' => 'Typ zobrazenia HTML',
        'template_info' => 'Keď má šablóna typ zobrazenia, po vložení sa typ zobrazenia dokumentu aktualizuje podľa typu šablóny.',
        'nav_top' => [
            'name' => 'Navigácia hore',
            'description' => 'Užitočné pre jednoduché dokumenty, ktoré nevyžadujú navigáciu pomocou nadpisov.',
        ],
        'nav_left' => [
            'name' => 'Navigácia vľavo',
            'description' => 'Užitočné pre dokumenty, ktoré vyžadujú navigáciu cez nadpisy (:headingTagName).',
        ],
        'nav_left_full_width' => [
            'name' => 'Navigácia vľavo – Plná šírka',
            'description' => 'Sekcia obsahu nemá okraj, čo je užitočné pre dokumenty s plnou šírkou s nadpismi (:headingTagName).',
        ],
    ],
    'type' => [
        'type' => 'Typ dokumentu',
        'types' => 'Typy dokumentov',
        'name' => 'Názov',
        'default_type' => 'Predvolený typ dokumentu',
        'delete_primary_warning' => 'Primárny typ dokumentu nemôžete odstrániť.',
        'delete_usage_warning' => 'Typ je už priradený k dokumentom, preto ho nemožno odstrániť.',
        'delete_is_default' => 'Toto je predvolený typ dokumentu, preto ho nemožno odstrániť.',
        'cannot_change_visibility_on_default' => 'Toto je predvolený typ pre celú firmu, preto viditeľnosť nemožno zmeniť.',
    ],
    'template' => [
        'insert_template' => 'Vložiť šablónu',
        'save_as_template' => 'Uložiť ako šablónu',
        'manage' => 'Spravovať šablóny',
        'template' => 'Šablóna dokumentu',
        'templates' => 'Šablóny dokumentu',
        'create' => 'Vytvoriť šablónu',
        'name' => 'Názov šablóny',
        'deleted' => 'Šablóna bola úspešne odstránená',
        'share_with_team_members' => 'Zdieľať túto šablónu s ostatnými členmi tímu?',
        'is_shared' => 'Zdieľané',
        'empty_state' => [
            'title' => 'Nevytvorili ste žiadne šablóny.',
            'description' => 'Vytvárajte dokumenty rýchlejšie pomocou preddefinovaných šablón.',
        ],
    ],
    'workflows' => [
        'triggers' => [
            'status_changed' => 'Stav dokumentu zmenený',
        ],
        'actions' => [
            'fields' => [
                'email_to_contact' => 'Primárny kontakt dokumentu',
                'email_to_company' => 'Primárna firma dokumentu',
                'email_to_owner_email' => 'E-mail vlastníka dokumentu',
                'email_to_creator_email' => 'E-mail tvorcu dokumentu',
            ],
        ],
    ],
    'timeline' => [
        'heading' => 'Dokument vytvorený',
    ],
    'mail_placeholders' => [
        'assigneer' => 'Používateľ, ktorý priradil dokument',
    ],
    'notifications' => [
        'signed' => ':title dokument bol podpísaný',
        'assigned' => 'Boli ste pridelení k dokumentu :title používateľom :user',
        'accepted' => ':title dokument bol akceptovaný',
        'viewed' => ':title dokument bol zobrazený',
    ],
    'activity' => [
        'created' => 'Dokument bol vytvorený používateľom :user',
        'sent' => 'Dokument bol odoslaný používateľom :user',
        'marked_as_lost' => ':user označil dokument ako neakceptovaný',
        'marked_as_accepted' => ':user označil dokument ako akceptovaný',
        'marked_as_draft' => ':user označil dokument ako koncept',
        'sent_recipient' => ':name - :email',
        'signed' => 'Dokument podpísaný :signer_name',
        'accepted' => 'Dokument bol akceptovaný',
        'viewed' => 'Dokument bol zobrazený',
        'downloaded' => 'Dokument PDF bol stiahnutý',
    ],
    'empty_state' => [
        'title' => 'Nevytvorili ste žiadne dokumenty.',
        'description' => 'Uzatvárajte zmluvy rýchlejšie odoslaním dobre vyzerajúcich sledovateľných dokumentov.',
    ],
];
