<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'compose' => 'Nová zpráva',
    'attachments' => 'Přílohy',
    'emails' => 'E-maily',
    'create' => 'Vytvořit e-mail',
    'send' => 'Odeslat e-mail',
    'view' => 'Zobrazit e-mail',
    'from_header' => 'Hlavička',
    'from_name' => 'Z názvu',
    'messages' => 'E-maily',
    'message' => 'E-mail',
    'new_message_placeholder' => 'Zde napište svůj e-mail. Chcete-li vyhledat dynamická pole, zadejte „:trigger“.',
    'signature' => 'Podpis e-mailu',
    'signature_info' => 'Vytvořte podpis, který bude přidán do spodní části vašich e-mailů.',
    'show_quoted_content' => 'Zobrazit citovaný obsah',
    'trimmed_content' => 'Oříznutý obsah',
    'disable_sync' => 'Zakázat synchronizaci',
    'manage_emails' => 'Spravovat e-maily',
    'info' => 'Prostřednictvím této sekce můžete přímo posílat e-maily a odpovídat na ně.',
    'from_header_info' => 'Co uvidí lidé v „Adresa odesílatele“, když obdrží e-mail z této e-mailové adresy.',
    'placeholders_info' => 'Použijte zástupné symboly :placeholders pro dynamickou změnu obsahu, jako je například název firmy, jméno agenta (uživatele, který odesílá e-mail).',
    'mark_as_read' => 'Označit jako přečteno',
    'mark_as_unread' => 'Označit jako nepřečteno',
    'message_queued_for_sending' => 'Zpráva byla zařazena do fronty pro odeslání a bude synchronizována v další várce synchronizace.',
    'initial_sync_info' => 'Tento účet je zařazen do fronty pro úvodní synchronizaci a synchronizace se provede hned po spuštění úlohy cron, abyste předešlo jakýmkoli přerušením synchronizace, ujistěte se, že jste úlohu cron nakonfigurovali podle vysvětlení v dokumentaci.',
    'account' => [
        'create_contact' => 'Vytvořte záznam kontaktu, pokud záznam neexistuje.',
        'use_aliass' => 'Použijte alternativní e-mailovou adresu',
        'use_aliass_info' => 'Adresa musí být platná alternativa, která již existuje na poštovním serveru, což je užitečné při používání aliasů Google Workspace.',
        'enter_alias' => 'Alternativní e-mailová adresa',
        'personal' => 'Osobní',
        'shared' => 'Sdílený',
        'accounts' => 'E-mailové účty',
        'sync_emails_from' => 'Synchronizovat e-maily od',
        'sync_period_now' => 'Nyní',
        'sync_period_1_month_ago' => 'Před 1 měsícem',
        'sync_period_3_months_ago' => 'Před 3 měsíci',
        'sync_period_6_months_ago' => 'Před 6 měsíci',
        'sync_period_note' => 'Většinou nebudete potřebovat a interagovat se všemi e-maily od :date. Zahájení synchronizačního období na nižší úrovni pomůže zabránit importu stovek e-mailů s přílohami a ušetří místo na úložišti. Výběr nižšího počátečního období synchronizace se vždy doporučuje.',
        'integration_not_configured' => 'Pro odesílání e-mailů nejsou nakonfigurovány žádné e-mailové účty, nakonfigurujte osobní nebo sdílené e-mailové účty.',
        'already_connected' => 'Tento e-mailový účet je již připojen.',
        'select_type' => 'Vybrat typ účtu',
        'no_active_folders' => 'Tento účet nemá aktivní složky. Aktivace aktivních složek lze dosáhnout úpravou e-mailového účtu. Aktivní složky budou složky, které budou synchronizovány do aplikace.',
        'activate_folders' => 'Aktivovat složky',
        'active_folders' => 'Aktivní složky',
        'active_folders_info' => 'Vyberte složky, které chcete synchronizovat.',
        'sent_folder' => 'Odesláno',
        'trash_folder' => 'Koš',
        'test_connection' => 'Test připojení',
        'is_primary' => 'Primární účet',
        'connection_error' => 'Chyba testu připojení, prosím zkontrolujte svou konfiguraci. Pro více infoarmací se podívejte na chybu: :message.',
        'create' => 'Vytvořit e-mailový účet',
        'edit' => 'Upravit e-mailový účet',
        'manage' => 'Spravovat účty',
        'connect' => 'Připojit účet',
        'connect_shared' => 'Připojte sdílený účet',
        'connect_personal' => 'Připojte osobní účet',
        'created' => 'E-mailový účet byl úspěšně přidán.',
        'updated' => 'E-mailový účet byl úspěšně aktualizován.',
        'deleted' => 'E-mailový účet byl úspěšně odstraněn',
        'no_accounts_configured' => 'Nejsou nakonfigurovány žádné e-mailové účty',
        'no_accounts_configured_info' => 'Připojte účet a začněte odesílat a organizovat e-maily, abyste rychleji uzavírali obchody',
        'create_shared_info' => 'Připojte firemní e-mailový účet, jako například kontakt@firma.sk nebo info@firma.sk',
        'create_shared_confirmation_message' => 'Při připojování sdíleného e-mailového účtu mějte na paměti, že sdílené e-mailové účty mohou být přístupné všem členům týmu, kterým byl udělen "přístup ke sdílené doručené poště". <br /> <br /> To znamená, že každý člen týmu bude schopen zobrazit a interagovat s e-maily.',
        'missing_sent_folder' => 'Vyžaduje se akce, vyberte složku odeslaných zpráv pro tento účet.',
        'missing_trash_folder' => 'Vyžaduje se akce, vyberte složku "Koš" pro tento účet.',
        'missing_primary_account' => 'Vyžaduje se akce, nakonfigurujte primární účet pro odesílání e-mailů.',
        'type' => 'Typ účtu',
        'email_address' => 'E-mailová adresa',
        'password' => 'Heslo',
        'username' => 'Uživatelské jméno',
        'incoming_mail' => 'Příchozí pošta (IMAP)',
        'outgoing_mail' => 'Odchozí pošta (SMTP)',
        'server' => 'Server',
        'port' => 'Port',
        'allow_non_secure_certificate' => 'Povolit nezabezpečený certifikát',
        'encryption' => 'Šifrování',
        'without_encryption' => 'Bez šifrování',
        'delete_warning' => 'Používáte-li tento e-mailový účet jako "Systémový e-mailový účet" v nastavení, budete potřebovat vybrat jiný účet pro odesílání e-mailů souvisejících se systémem. Kromě toho je třeba zkontrolovat automatizace. Pokud je konfigurována nějaká automatizace pro použití akce "Odeslat e-mail" s tímto konkrétním e-mailovým účtem, budete muset aktualizovat e-mailový účet, aby mohla automatizace pokračovat v odesílání e-mailů.',
        'featured' => [
            'sync' => 'Obousměrná synchronizace e-mailu s vaším poskytovatelem.',
            'save_time' => 'Ušetřete čas využitím předdefinovaných šablon.',
            'placeholders' => 'Vytvářejte e-maily a šablony se zástupnými symboly.',
            'signature' => 'Přidejte vlastní podpis pro profesionálnější vzhled.',
            'associations' => 'E-maily se budou párovat ke: :resources a :resource.',
            'types' => 'Připojte přes IMAP, váš Firemní email, Gmail nebo Outlook účet.',
        ],
    ],
    'templates' => [
        'select' => 'Použít',
        'create' => 'Vytvořit šablonu',
        'name' => 'Název',
        'subject' => 'Předmět',
        'is_shared' => 'Sdílet tuto šablonu s ostatními členy týmu?',
        'body' => 'Obsah',
        'templates' => 'Šablony',
        'created' => 'Šablona pošty byla úspěšně vytvořena.',
        'updated' => 'Šablona pošty byla úspěšně aktualizována.',
        'deleted' => 'Šablona pošty byla úspěšně vymazána.',
    ],
    'labels' => [
        'CATEGORY_PERSONAL' => 'Osobní',
        'CATEGORY_SOCIAL' => 'Sociální sítě',
        'CATEGORY_FORUMS' => 'Fóra',
        'IMPORTANT' => 'Důležité',
        'CATEGORY_UPDATES' => 'Aktualizace',
        'CATEGORY_PROMOTIONS' => 'Propagace',
        'CHAT' => 'Chat',
        'SENT' => 'Odesláno',
        'INBOX' => 'E-mail',
        'TRASH' => 'Koš',
        'DRAFT' => 'Koncept',
        'DRAFTS' => 'Koncepty',
        'SPAM' => 'Spam',
        'STARRED' => 'Označeno',
        'UNREAD' => 'Nepřečteno',
    ],
    'workflows' => [
        'actions' => [
            'send' => 'Poslat e-mail',
        ],
        'fields' => [
            'from_account' => 'Z e-mailového účtu',
            'subject' => 'S předmětem',
            'message' => 'Se zprávou',
            'to' => 'Pre',
            'send_from_owner_primary_account' => 'Primární e-mailový účet vlastníka',
        ],
    ],
    'validation' => [
        'invalid_recipients' => 'Zdá se, že někteří z vašich příjemců mají neplatnou adresu.',
    ],
];
