<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'compose' => 'Componi',
    'attachments' => 'Allegati',
    'emails' => 'E-mail',
    'create' => 'Crea E-mail',
    'send' => 'Invia E-mail',
    'view' => 'Visualizza Mail',
    'from_header' => 'Intestazione Da',
    'from_name' => 'Nome Da',
    'messages' => 'Messaggi E-mail',
    'message' => 'Messaggio E-mail',
    'new_message_placeholder' => 'Componi la tua e-mail qui. Digita ":trigger" per cercare campi dinamici.',
    'signature' => 'Firma E-mail',
    'signature_info' => 'Crea una firma che sarà aggiunta in fondo ai tuoi messaggi.',
    'show_quoted_content' => 'Mostra il contenuto citato',
    'trimmed_content' => 'Contenuto troncato',
    'disable_sync' => 'Disabilita la sincronizzazione',
    'manage_emails' => 'Gestisci E-mail',
    'info' => 'Puoi inviare e rispondere alle e-mail direttamente tramite questa sezione.',
    'from_header_info' => 'Cosa vedranno le persone nell\'indirizzo "da" quando riceveranno un\'e-mail da questo indirizzo e-mail.',
    'placeholders_info' => 'Usa i segnaposti :placeholders per sostituire dinamicamente il contenuto come il nome dell\'azienda, il nome dell\'agente (utente che invia l\'e-mail).',
    'mark_as_read' => 'Segna come letto',
    'mark_as_unread' => 'Segna come non letto',
    'message_queued_for_sending' => 'Il messaggio è stato messo in coda per l\'invio, sarà sincronizzato al prossimo lotto di sincronizzazione.',
    'initial_sync_info' => 'Questo account è in coda per la sincronizzazione iniziale e la sincronizzazione sarà eseguita non appena il cron job verrà eseguito. Per evitare interruzioni nella sincronizzazione, assicurati di avere configurato correttamente il cron job come descritto nella documentazione.',
    'account' => [
        'create_contact' => 'Crea un record di contatto se il record non esiste.',
        'use_aliass' => 'Usa alias indirizzo e-mail',
        'use_aliass_info' => 'L\'indirizzo deve essere un alias valido già esistente nel server di posta, utile quando si utilizzano alias di Google Workspace.',
        'enter_alias' => 'Indirizzo E-mail Alias',
        'personal' => 'Personale',
        'shared' => 'Condiviso',
        'accounts' => 'Account E-mail',
        'sync_emails_from' => 'Sincronizza e-mail da',
        'sync_period_now' => 'Adesso',
        'sync_period_1_month_ago' => '1 mese fa',
        'sync_period_3_months_ago' => '3 mesi fa',
        'sync_period_6_months_ago' => '6 mesi fa',
        'sync_period_note' => 'Nella maggior parte dei casi non sarà necessario interagire con tutte le e-mail da :date, un periodo di sincronizzazione più breve eviterà di importare centinaia di e-mail con allegati e aiuterà a risparmiare spazio di archiviazione. È sempre consigliato scegliere un periodo di sincronizzazione più breve.',
        'integration_not_configured' => 'Non ci sono account e-mail configurati, configura account e-mail personali o condivisi per inviare e-mail.',
        'already_connected' => 'Questo account e-mail è già connesso.',
        'select_type' => 'Seleziona tipo account',
        'no_active_folders' => 'Questo account non ha cartelle attive. Abilita le cartelle attive modificando l\'account e-mail, le cartelle attive saranno quelle sincronizzate con l\'applicazione.',
        'activate_folders' => 'Attiva Cartelle',
        'active_folders' => 'Cartelle attive',
        'active_folders_info' => 'Seleziona le cartelle che desideri sincronizzare.',
        'sent_folder' => 'Cartella Inviati',
        'trash_folder' => 'Cartella Cestino',
        'test_connection' => 'Test Connessione',
        'is_primary' => 'Account principale',
        'connection_error' => 'Errore nel test di connessione, controlla la tua configurazione, fai riferimento all\'errore per maggiori informazioni: :message',
        'create' => 'Crea Account E-mail',
        'edit' => 'Modifica Account E-mail',
        'manage' => 'Gestisci Account',
        'connect' => 'Connetti Account',
        'connect_shared' => 'Connetti Account Condiviso',
        'connect_personal' => 'Connetti Account Personale',
        'created' => 'Account e-mail aggiunto con successo.',
        'updated' => 'Account e-mail aggiornato con successo.',
        'deleted' => 'Account e-mail eliminato con successo',
        'no_accounts_configured' => 'Nessun account e-mail configurato',
        'no_accounts_configured_info' => 'Connetti un account per iniziare a inviare e organizzare le e-mail per chiudere le trattative più velocemente',
        'create_shared_info' => 'Connetti un account e-mail aziendale come info@azienda.com o commerciale@azienda.com',
        'create_shared_confirmation_message' => 'Quando connetti un account e-mail condiviso, tieni presente che gli account e-mail condivisi possono essere accessibili a tutti i membri del team a cui è stato concesso l\'accesso alla "posta in arrivo condivisa". <br /> <br />
        Questo significa che ogni membro del team potrà visualizzare e interagire con le e-mail.',
        'missing_sent_folder' => 'Azione richiesta, seleziona la cartella Inviati per questo account.',
        'missing_trash_folder' => 'Azione richiesta, seleziona la cartella Cestino per questo account.',
        'missing_primary_account' => 'Azione richiesta, configura un account principale per inviare e-mail.',
        'type' => 'Tipo di Account',
        'email_address' => 'Indirizzo E-mail',
        'password' => 'Password',
        'username' => 'Nome Utente',
        'incoming_mail' => 'Mail in Entrata (IMAP)',
        'outgoing_mail' => 'Mail in Uscita (SMTP)',
        'server' => 'Server',
        'port' => 'Porta',
        'allow_non_secure_certificate' => 'Permetti certificato non sicuro',
        'encryption' => 'Crittografia',
        'without_encryption' => 'Senza Crittografia',
        'delete_warning' => 'Se stai utilizzando questo account e-mail come "Account E-mail di Sistema" nelle impostazioni, dovrai selezionare un altro account per inviare e-mail relative al sistema. Inoltre, dovrai controllare i tuoi flussi di lavoro, se un flusso di lavoro è configurato per usare l\'azione "Invia E-mail" con questo account e-mail, dovrai aggiornare l\'account e-mail per continuare a inviare le e-mail.',
        'featured' => [
            'sync' => 'Sincronizzazione e-mail bidirezionale con il tuo provider di e-mail.',
            'save_time' => 'Risparmia tempo utilizzando modelli predefiniti.',
            'placeholders' => 'Componi e-mail e modelli con segnaposti.',
            'signature' => 'Aggiungi una firma personalizzata per un aspetto più professionale.',
            'associations' => 'Associa e-mail a molteplici :resources e :resource.',
            'types' => 'Connetti tramite IMAP, il tuo account Gmail o Outlook.',
        ],
    ],
    'templates' => [
        'select' => 'Seleziona',
        'create' => 'Crea Modello',
        'name' => 'Nome',
        'subject' => 'Oggetto',
        'is_shared' => 'Condividi questo modello con altri membri del team?',
        'body' => 'Corpo',
        'templates' => 'Modelli',
        'created' => 'Modello e-mail creato con successo.',
        'updated' => 'Modello e-mail aggiornato con successo.',
        'deleted' => 'Modello e-mail eliminato con successo',
    ],
    'labels' => [
        'CATEGORY_PERSONAL' => 'Personale',
        'CATEGORY_SOCIAL' => 'Social',
        'CATEGORY_FORUMS' => 'Forum',
        'IMPORTANT' => 'Importante',
        'CATEGORY_UPDATES' => 'Aggiornamenti',
        'CATEGORY_PROMOTIONS' => 'Promozioni',
        'CHAT' => 'Chat',
        'SENT' => 'Inviato',
        'INBOX' => 'Posta in arrivo',
        'TRASH' => 'Cestino',
        'DRAFT' => 'Bozza',
        'DRAFTS' => 'BOZZE',
        'SPAM' => 'Spam',
        'STARRED' => 'Contrassegnato',
        'UNREAD' => 'Non letto',
    ],
    'workflows' => [
        'actions' => [
            'send' => 'Invia E-mail',
        ],
        'fields' => [
            'from_account' => 'Dall\'account e-mail',
            'subject' => 'Con oggetto',
            'message' => 'Con messaggio',
            'to' => 'A',
            'send_from_owner_primary_account' => 'Account e-mail principale del proprietario',
        ],
    ],
    'validation' => [
        'invalid_recipients' => 'Sembra che alcuni dei destinatari abbiano indirizzi invalidi.',
    ],
];
