<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'delete' => 'Odstrániť',
    'confirm' => 'Potvrdiť',
    'cancel' => 'Zrušiť',
    'clear' => 'Vyčistiť',
    'save' => 'Uložiť',
    'saved' => 'Uložené.',
    'send' => 'Odoslať',
    'save_and_exit' => 'Uložiť a ukončiť',
    'exit' => 'Ukončiť',
    'edit' => 'Upraviť',
    'copy' => 'Kopírovať',
    'copy_link' => 'Kopírovať odkaz',
    'copy_api_key' => 'Kopírovať API kľúč',
    'clone' => 'Duplikovať',
    'close' => 'Zavrieť',
    'create' => 'Vytvoriť',
    'change' => 'Zmeniť',
    'remove' => 'Odstrániť',
    'hide' => 'Skryť',
    'active' => 'Aktivovať',
    'view_details' => 'Detaily',
    'system_info' => 'Informácie o systéme',
    'add_note' => 'Pridať poznámku',
    'add_another' => 'Pridať ďalšie',
    'is_primary' => 'Primárny',
    'is_default' => 'Predvolené',
    'note_is_private' => 'Súkromná poznámka',
    'action_required' => 'Vyžaduje sa akcia',
    'create_and_add_another' => 'Vytvoriť a pridať ďalšie',
    'create_and_go_to_list' => 'Vytvoriť a prejsť do zoznamu',
    'purchase_key' => 'Kľúč k nákupu',
    'enter_purchase_key' => 'Zadajte kľúč nákupu',
    'privacy_policy' => 'Zásady ochrany osobných údajov',
    'copied' => 'Text bol skopírovaný do schránky',
    'insert_new_line' => 'Vložiť nový riadok',
    'reset' => 'Resetovať',
    'optional' => 'Voliteľné',
    'not_enough_data' => 'Nedostatok údajov na zobrazenie',
    'no_search_results' => 'Neexistujú žiadne výsledky zodpovedajúce vašim kritériám vyhľadávania',
    'recent_search_history' => 'Nedávne vyhľadávania',
    'discard_changes' => 'Zrušiť zmeny',
    'agree_to_privacy_policy' => 'Použitím tohto formulára súhlasíte s ukladaním a spracovaním vašich údajov touto webovou stránkou v súlade s našimi :privacyPolicyLink',
    'id' => 'ID',
    'deleted_at' => 'Vymazané',
    'apply' => 'Použiť',
    'reload' => 'Znovu načítať',
    'loading' => 'Načítava sa...',
    'please_wait' => 'Čakajte prosím...',
    'preview' => 'Náhľad',
    'address' => 'Adresa',
    'continue' => 'Pokračovať',
    'open_in_app' => 'Otvoriť v aplikácii',
    'locale' => 'Lokalizácia',
    'details' => 'Detaily',
    'sort' => 'Triediť',
    'expand' => 'Rozbaliť',
    'show_less' => 'Zobraziť menej',
    'show_all' => 'Zobraziť všetko',
    'has_more' => '+:count viac',
    'throttle_error' => 'Príliš veľa žiadostí, skúste to znova neskôr.',
    'file_preview' => 'Ukážka súboru',
    'integrations' => 'Integrácie',
    'attachments' => 'Prílohy',
    'attach' => 'Nahrať',
    'changelog' => 'Denník zmien',
    'go_back' => 'Vrátiť sa',
    'back' => 'Späť',
    'attach_files' => 'Nahrať súbory',
    'file_too_large' => 'Súbor je príliš veľký, zväčšite maximálnu veľkosť nahrávania.',
    'no_attachments' => 'Nie sú nahrané žiadne prílohy.',
    'download' => 'Stiahnuť',
    'remember_selection' => 'Zapamätať si výber nabudúce',
    'token_expired' => 'Ľutujeme, platnosť vašej relácie vypršala.',
    'all_caught_up' => 'Máte všetko hotové!',
    'view_record' => 'Zobraziť',
    'list_view' => 'Zoznam',
    'reminder_set_for' => 'Pripomenutie nastavené pre :value :type pred',
    'reminder_before_due' => 'pred termínom',
    'integration_not_configured' => 'Integrácia nie je nakonfigurovaná',
    'associate_with_record' => 'Spojiť so záznamami',
    'address_information' => 'Informácie o adrese',
    'search' => 'Vyhľadávanie...',
    'type_to_search' => 'Napíšte pre vyhľadávanie...',
    'type_more_to_search' => 'Zadajte viac ako :characters znakov na vyhľadávanie...',
    'search_records' => 'Vyhľadať záznamy',
    'allowed_extensions' => 'Povolené súbory',
    'allowed_extensions_info' => 'Zadajte prípony oddelené čiarkami, ktoré chcete pridať ako povolené typy súborov na nahrávanie.',
    'last_modified_at' => 'Posledná úprava',
    'created_at' => 'Vytvorené',
    'updated_at' => 'Upravené',
    'created_by' => 'Vytvoril',
    'creation_date' => 'Dátum vytvorenia',
    'drop_files' => 'Presuňte sem súbory alebo ich nahrajte',
    'choose_image' => 'Vybrať obrázok',
    'ascending' => 'Vzostupne',
    'descending' => 'Zostupne',
    'sort_ascending' => 'Zoradiť vzostupne',
    'sort_descending' => 'Zoradiť zostupne',
    'upload' => 'Nahrať',
    'upload_avatar' => 'Nahrať avatar',
    'avatar' => 'Avatar',
    'quick_create' => 'Rýchle vytvorenie',
    'no_owner' => 'Žiadny vlastník',
    'owner_email_address' => 'E-mailová adresa vlastníka',
    'associate' => 'Priradiť',
    'timezone' => 'Časové pásmo',
    'currency' => 'Mena',
    'system_default' => 'Predvolený systém',
    'auto_detect' => 'Automatická detekcia',
    'all' => 'Všetko',
    'see_all' => 'Zobraziť všetko',
    'select_file' => 'Vybrať súbor',
    'file' => 'Súbor',
    'form_validation_failed' => 'Overenie formulára zlyhalo, skontrolujte všetky polia',
    'form_validation_failed_with_sections' => 'Overenie formulára zlyhalo, skontrolujte všetky sekcie a polia',
    'advanced' => 'Pokročilé',
    'yes' => 'Áno',
    'no' => 'Nie',
    'no_associations' => 'Žiadne priradenia',
    'associated_with_total_records' => 'Priradené k :count záznamu|Priradené k :count záznamom',
    'action_not_authorized' => 'Váš účet nemá oprávnenie na vykonanie tejto akcie',
    'record_view' => [
        'manage_sidebar' => 'Správa bočného panela',
        'sections' => [
            'edit_heading' => 'Spravovať sekcie',
            'edit_subheading' => 'Zmeňte poradie sekcií alebo prepnite viditeľnosť',
            'details' => 'Detaily',
        ],
    ],
    'soft_deletes' => [
        'trashed' => 'Vymazané',
        'trashed_records' => 'Vymazané záznamy',
        'restore' => 'Obnoviť',
        'force_delete' => 'Natrvalo odstrániť',
        'move_to_trash' => 'Presunúť do koša',
        'empty_trash' => 'Vyprázdniť kôš',
        'trashed_pruning_info' => 'Záznamy v koši budú vymazané po :total dňoch.',
        'move_to_trash_info' => 'Táto akcia presunie záznam do koša, čo vám umožní v prípade potreby ho neskôr obnoviť.',
        'force_delete_info' => 'Táto akcia natrvalo odstráni záznam a nebude ho možné obnoviť.',
    ],
    'logo' => [
        'light' => 'Svetlé logo',
        'dark' => 'Tmavé logo',
    ],
    'cards' => [
        'creation_date_info' => 'Táto karta zobrazuje iba záznamy, ktoré boli vytvorené počas vybratého obdobia.',
    ],
    'theme' => [
        'switch_light' => 'Prepnúť do svetlého režimu',
        'switch_system' => 'Prepnúť na systémovú tému',
        'switch_dark' => 'Prepnúť do tmavého režimu',
    ],
    'menu' => [
        'metrics' => [
            'metrics' => 'Metriky',
            'refresh_interval' => 'Metriky sa obnovujú každých :interval minút.',
        ],
    ],
    'visibility_group' => [
        'visible_to' => 'Viditeľné pre',
        'all' => 'Celú firmu',
    ],
    'export' => [
        'export' => 'Exportovať',
        'type' => 'Typ',
        'select_range' => 'Vybrať rozsah',
        'apply_filters' => 'Exportovať záznamy na základe použitých filtrov?',
    ],
    'company' => [
        'name' => 'Názov firmy',
        'country' => 'Krajina',
    ],
    'password_generator' => [
        'heading' => 'Generovať heslo',
        'strength' => 'Sila',
        'length' => 'Dĺžka',
        'digits' => 'Číslic',
        'symbols' => 'Znakov',
        'weak' => 'Slabé',
        'average' => 'Priemerné',
        'strong' => 'Silné',
        'secure' => 'Bezpečné',
        'copied' => 'Heslo bolo skopírované do schránky',
    ],
    'weekdays' => [
        'monday' => 'Pondelok',
        'tuesday' => 'Utorok',
        'wednesday' => 'Streda',
        'thursday' => 'Štvrtok',
        'friday' => 'Piatok',
        'saturday' => 'Sobota',
        'sunday' => 'Nedeľa',
    ],
    'colors' => [
        'color' => 'Farba',
        'colors' => 'Farby',
        'remove' => 'Odstrániť farbu',
        'palettes' => 'Farebné palety',
    ],
];
