<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'document' => 'Dokument',
    'documents' => 'Dokumenty',
    'create' => 'Vytvořit dokument',
    'info' => 'Posílejte přizpůsobitelné cenové nabídky, návrhy a smlouvy pro rychlejší uzavírání obchodů.',
    'view' => 'Zobrazit',
    'manage_documents' => 'Správa dokumentů',
    'total_documents' => 'Celkový počet dokumentů',
    'total_draft_documents' => 'Celkový počet návrhů dokumentů',
    'deleted' => 'Dokument bol úspešne odstránený',
    'document_details' => 'Podrobnosti dokumentu',
    'document_activity' => 'Aktivita dokumentu',
    'document_products' => 'Produkty dokumentu',
    'download_pdf' => 'Stáhnout PDF',
    'view_pdf' => 'Zobrazit PDF v prohlížeči',
    'accept' => 'Akceptovat',
    'sign' => 'Podepsat',
    'sent' => 'Dokument byl úspěšně odeslán',
    'deal_description' => 'Když je vybraný obchod, obchod se automaticky přiřadí k dokumentu, kontakty obchodu se přidají jako podepisovatelé a všechny produkty, obchodu se přidají do dokumentu.',
    'settings' => [
        'inherits_setting_from_brand' => 'Navazuje na firmu',
    ],
    'products_snippet_missing' => 'Chcete-li zajistit, aby se produkty zobrazovaly v náhledu dokumentu a v PDF, nezapomeňte je přidat do obsahu pomocí ikony :icon.',
    'signatures_snippet_missing' => 'Abyste zajistili, že se podpisy objeví v dokumentu PDF, nezapomeňte je přidat do obsahu pomocí ikony :icon.',
    'will_use_placeholders_from_record' => 'Zástupné symboly přidané v obsahu dokumentu, které se vztahují ke zdroji :resourceName, budou převzaty z tohoto záznamu.',
    'placeholders_replacement_info' => 'Zástupné symboly dokumentu jsou nahrazeny na základě prvního přiřazeného záznamu, ujistěte se, že přidáte přiřazení k dokumentu.',
    'limited_editing' => 'Tento dokument je akceptován, možnosti úprav jsou omezené.',
    'title' => 'Název',
    'copy_url' => 'Kopírovat veřejnou adresu URL dokumentu',
    'url_copied' => 'URL zkopírováno do schránky',
    'count' => [
        'all' => '1 dokument | :count dokumentů',
    ],
    'views' => [
        'all' => 'Všechny dokumenty',
        'my' => 'Mé dokumenty',
    ],
    'sections' => [
        'details' => 'Detaily',
        'send' => 'Odeslat',
        'signature' => 'Podpis',
        'content' => 'Obsah',
        'products' => 'Produkty',
    ],
    'status' => [
        'status' => 'Stav',
        'draft' => 'Návrh',
        'sent' => 'Odeslán',
        'accepted' => 'Akceptován',
        'lost' => 'Neakceptován',
    ],
    'send' => [
        'select_brand' => 'Chcete-li odeslat dokument, nejprve vyberte svou firmu.',
        'connect_an_email_account' => 'Chcete-li odesílat dokumenty, připojte e-mailový účet.',
        'send_from_account' => 'Odeslat dokument z následujícího účtu',
        'save_to_schedule' => 'Chcete-li naplánovat odeslání dokumentu, musíte dokument nejprve uložit',
        'send_subject' => 'Předmět zprávy',
        'send_body' => 'Text správy',
        'send_later' => 'Odeslat později?',
        'send' => 'Odeslat dokument',
        'select_schedule_date' => 'Vyberte datum a čas',
        'schedule' => 'Naplánovat',
        'is_scheduled' => 'Odeslání tohoto dokumentu je naplánováno na :date',
        'send_to_signers' => 'Odeslat dokument následujícím podepisovatelům',
        'send_to_signers_empty' => 'Chcete-li odeslat dokument podepisovatelům, přidejte podepisovatele přes sekci „Podpis“.',
    ],
    'sent_by' => 'Odesílatel',
    'sent_at' => 'Odesláno :date',
    'signers' => [
        'add' => 'Přidat nového podepisovatele',
        'no_signers' => 'Žádní podepisující, přidejte podepisující pro tento dokument.',
        'is_signed' => 'Podepsáno?',
        'document_signers' => 'Podepisovatelé dokumentu',
        'signer_name' => 'Jméno',
        'signer_email' => 'E-mailová adresa',
        'signature_date' => 'Datum',
        'name' => 'Jméno podepisovatele',
        'email' => 'E-mail podepisovatele',
        'enter_full_name' => 'Zadejte celé jméno podepisovatele',
        'enter_email' => 'Prosím, zadejte svou e-mailovou adresu',
        'confirm_email' => 'Potvrďte svou e-mailovou adresu',
    ],
    'accepted_at' => 'Akceptováno',
    'signature' => [
        'no_signature' => 'Bez podpisu',
        'no_signature_description' => 'Tento dokument nevyžaduje před akceptováním podpis.',
        'e_signature' => 'Použít online podpis',
        'e_signature_description' => 'Tento dokument vyžaduje před akceptováním elektronický podpis.',
        'signature' => 'Podpis',
        'signatures' => 'Podpisy',
        'signed_on' => 'Podepsáno dne',
        'sign_ip' => 'IP adresa',
        'verification_failed' => 'Nepodařilo se nám ověřit vaši e-mailovou adresu jako podepisovatele. Kontaktujte osobu, která vám poslala dokument.',
        'accept_name' => 'Pro akceptování, zadejte níže své jméno',
    ],
    'reactivated' => 'Dokument byl obnoven',
    'marked_as_lost' => 'Dokument byl úspěšně označen jako neakceptovaný',
    'marked_as_accepted' => 'Dokument byl úspěšně označen jako akceptovaný',
    'actions' => [
        'mark_as_lost' => 'Označit jako neakceptovaný',
        'mark_as_lost_message' => 'Tato akce označí tento dokument jako neakceptovaný a žádný z příjemců k němu již nebude mít přístup',
        'mark_as_accepted' => 'Označit jako akceptovaný',
        'reactivate' => 'Obnovit',
        'undo_acceptance' => 'Zrušit akceptování dokumentu',
    ],
    'cards' => [
        'by_type' => 'Typy dokumentů',
        'by_status' => 'Stav dokumentů',
        'sent_by_day' => 'Odeslané dokumenty',
    ],
    'recipients' => [
        'add' => 'Přidat nového příjemce',
        'enter_full_name' => 'Zadejte celé jméno příjemce',
        'enter_email' => 'Zadejte e-mailovou adresu příjemce',
        'no_recipients' => 'Žádní příjemci k odeslání dokumentu.',
        'is_sent' => 'Odesláno',
        'recipients' => 'Příjemci',
        'additional_recipients' => 'Další příjemci',
        'recipient_name' => 'Jméno',
        'recipient_email' => 'E-mailová adresa',
        'name' => 'Jméno příjemce',
        'email' => 'E-mail příjemce',
    ],
    'view_type' => [
        'html_view_type' => 'Typ zobrazení HTML',
        'template_info' => 'Když má šablona typ zobrazení, po vložení se typ zobrazení dokumentu aktualizuje podle typu šablony.',
        'nav_top' => [
            'name' => 'Navigace nahoru',
            'description' => 'Užitečné pro jednoduché dokumenty, které nevyžadují navigaci pomocí nadpisů.',
        ],
        'nav_left' => [
            'name' => 'Navigace vlevo',
            'description' => 'Užitečné pro dokumenty, které vyžadují navigaci přes nadpisy (:headingTagName).',
        ],
        'nav_left_full_width' => [
            'name' => 'Navigace vlevo – Plná šířka',
            'description' => 'Sekce obsahu nemá okraj, což je užitečné pro dokumenty s plnou šířkou s nadpisy (:headingTagName).',
        ],
    ],
    'type' => [
        'type' => 'Typ dokumentu',
        'types' => 'Typy dokumentů',
        'name' => 'Názov',
        'default_type' => 'Výchozí typ dokumentu',
        'delete_primary_warning' => 'Primární typ dokumentu nemůžete odstranit.',
        'delete_usage_warning' => 'Typ je již přiřazen k dokumentům, proto jej nelze odstranit.',
        'delete_is_default' => 'Toto je výchozí typ dokumentu, proto jej nelze odstranit.',
        'cannot_change_visibility_on_default' => 'Toto je výchozí typ pro celou firmu, proto viditelnost nelze změnit.',
    ],
    'template' => [
        'insert_template' => 'Vložit šablonu',
        'save_as_template' => 'Uložit jako šablonu',
        'manage' => 'Spravovat šablony',
        'template' => 'Šablona dokumentu',
        'templates' => 'Šablony dokumentu',
        'create' => 'Vytvořit šablonu',
        'name' => 'Název šablony',
        'deleted' => 'Šablona byla úspěšně odstraněna',
        'share_with_team_members' => 'Sdílet tuto šablonu s ostatními členy týmu?',
        'is_shared' => 'Sdíleno',
        'empty_state' => [
            'title' => 'Nevytvořili jste žádné šablony.',
            'description' => 'Vytvářejte dokumenty rychleji pomocí předdefinovaných šablon.',
        ],
    ],
    'workflows' => [
        'triggers' => [
            'status_changed' => 'Stav dokumentu změněn',
        ],
        'actions' => [
            'fields' => [
                'email_to_contact' => 'Primární kontakt dokumentu',
                'email_to_company' => 'Primární firma dokumentu',
                'email_to_owner_email' => 'E-mail vlastníka dokumentu',
                'email_to_creator_email' => 'E-mail tvůrce dokumentu',
            ],
        ],
    ],
    'timeline' => [
        'heading' => 'Dokument vytvořen',
    ],
    'mail_placeholders' => [
        'assigneer' => 'Uživatel, který přiřadil dokument',
    ],
    'notifications' => [
        'signed' => ':title dokument byl podepsán',
        'assigned' => 'Byli jste přiděleni k dokumentu :title uživatelem :user',
        'accepted' => ':title dokument byl akceptován',
        'viewed' => ':title dokument byl zobrazen',
    ],
    'activity' => [
        'created' => 'Dokument byl vytvořen uživatelem :user',
        'sent' => 'Dokument byl odeslán uživatelům :user',
        'marked_as_lost' => ':user označil dokument jako neakceptovaný',
        'marked_as_accepted' => ':user označil dokument jako akceptovaný',
        'marked_as_draft' => ':user označil dokument jako koncept',
        'sent_recipient' => ':name - :email',
        'signed' => 'Dokument podepsaný :signer_name',
        'accepted' => 'Dokument byl akceptován',
        'viewed' => 'Dokument byl zobrazen',
        'downloaded' => 'Dokument PDF byl stažen',
    ],
    'empty_state' => [
        'title' => 'Nevytvořili jste žádné dokumenty.',
        'description' => 'Uzavírejte smlouvy rychleji odesláním dobře vypadajících sledovatelných dokumentů.',
    ],
];
