{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "",
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": "$APP_FOLDER_NAME$",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Factories\\": "database/factories/",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    },
    "provide": {
        "laravel/framework": "*",
        "illuminate/auth": "*",
        "illuminate/broadcasting": "*",
        "illuminate/bus": "*",
        "illuminate/cache": "*",
        "illuminate/collections": "*",
        "illuminate/conditionable": "*",
        "illuminate/config": "*",
        "illuminate/console": "*",
        "illuminate/container": "*",
        "illuminate/contracts": "*",
        "illuminate/cookie": "*",
        "illuminate/database": "*",
        "illuminate/encryption": "*",
        "illuminate/events": "*",
        "illuminate/filesystem": "*",
        "illuminate/hashing": "*",
        "illuminate/http": "*",
        "illuminate/log": "*",
        "illuminate/macroable": "*",
        "illuminate/mail": "*",
        "illuminate/notifications": "*",
        "illuminate/pagination": "*",
        "illuminate/pipeline": "*",
        "illuminate/process": "*",
        "illuminate/queue": "*",
        "illuminate/redis": "*",
        "illuminate/routing": "*",
        "illuminate/session": "*",
        "illuminate/support": "*",
        "illuminate/testing": "*",
        "illuminate/translation": "*",
        "illuminate/validation": "*",
        "illuminate/view": "*",
        "phpunit/phpunit": "*"
    }
}
