{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-isolated": "vite build --outDir ./public/build"
    },
    "devDependencies": {
        "@concordcrm/vite-plugin-module": "^1.0.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "dotenv": "^16.3.1",
        "dotenv-expand": "^10.0.0",
        "laravel-vite-plugin": "^1.0.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.4",
        "vite": "^5.3.3"
    },
    "dependencies": {
        "vue": "^3.5.12"
    }
}
