<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'af_ZA' => 'Afrikaans (South Africa)',
    'sq_AL' => 'Shqip (Albania)',
    'am_ET' => 'አማርኛ (Ethiopia)',
    'ar_AE' => 'العربية (United Arab Emirates)',
    'ar_SA' => 'العربية (Saudi Arabia)',
    'az_AZ' => 'Azərbaycan dili (Azerbaijan)',
    'be_BY' => 'Беларуская (Belarus)',
    'bg_BG' => 'Български (Bulgaria)',
    'bn_BD' => 'বাংলা (Bangladesh)',
    'bs_BA' => 'Bosanski (Bosnia and Herzegovina)',
    'ca_ES' => 'Català (Spain)',
    'cs_CZ' => 'Čeština (Czechia)',
    'da_DK' => 'Dansk (Denmark)',
    'de_DE' => 'Deutsch (Germany)',
    'el_GR' => 'Ελληνικά (Greece)',
    'en_US' => 'English (United States)',
    'en_GB' => 'English (United Kingdom)',
    'es_ES' => 'Español (Spain)',
    'es_MX' => 'Español (Mexico)',
    'et_EE' => 'Eesti (Estonia)',
    'fa_IR' => 'فارسی (Iran)',
    'fi_FI' => 'Suomi (Finland)',
    'fr_FR' => 'Français (France)',
    'fr_CA' => 'Français (Canada)',
    'gl_ES' => 'Galego (Spain)',
    'he_IL' => 'עברית (Israel)',
    'hi_IN' => 'हिन्दी (India)',
    'hr_HR' => 'Hrvatski (Croatia)',
    'hu_HU' => 'Magyar (Hungary)',
    'id_ID' => 'Bahasa Indonesia (Indonesia)',
    'it_IT' => 'Italiano (Italy)',
    'ja_JP' => '日本語 (Japan)',
    'kk_KZ' => 'Қазақ тілі (Kazakhstan)',
    'ko_KR' => '한국어 (South Korea)',
    'lt_LT' => 'Lietuvių (Lithuania)',
    'lv_LV' => 'Latviešu (Latvia)',
    'mk_MK' => 'Македонски (North Macedonia)',
    'ms_MY' => 'Bahasa Melayu (Malaysia)',
    'nl_NL' => 'Nederlands (Netherlands)',
    'no_NO' => 'Norsk (Norway)',
    'pl_PL' => 'Polski (Poland)',
    'pt_BR' => 'Português (Brazil)',
    'pt_PT' => 'Português (Portugal)',
    'ro_RO' => 'Română (Romania)',
    'ru_RU' => 'Русский (Russia)',
    'sk_SK' => 'Slovenčina (Slovakia)',
    'sl_SI' => 'Slovenščina (Slovenia)',
    'sr_RS' => 'Српски (Serbia)',
    'sv_SE' => 'Svenska (Sweden)',
    'th_TH' => 'ไทย (Thailand)',
    'tr_TR' => 'Türkçe (Turkey)',
    'uk_UA' => 'Українська (Ukraine)',
    'vi_VN' => 'Tiếng Việt (Vietnam)',
    'zh_CN' => '中文 (China)',
    'zh_TW' => '中文 (Taiwan)',

    'af' => 'Afrikaans',
    'sq' => 'Shqip',
    'am' => 'አማርኛ',
    'ar' => 'العربية',
    'hy' => 'Հայերեն',
    'az' => 'Azərbaycan dili',
    'eu' => 'Euskara',
    'be' => 'Беларуская',
    'bn' => 'বাংলা',
    'bs' => 'Bosanski',
    'bg' => 'Български',
    'my' => 'ဗမာစာ',
    'ca' => 'Català',
    'zh' => '中文',
    'hr' => 'Hrvatski',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'nl' => 'Nederlands',
    'en' => 'English',
    'et' => 'Eesti',
    'fi' => 'Suomi',
    'fr' => 'Français',
    'gl' => 'Galego',
    'ka' => 'ქართული',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'gu' => 'ગુજરાતી',
    'he' => 'עברית',
    'hi' => 'हिन्दी',
    'hu' => 'Magyar',
    'is' => 'Íslenska',
    'id' => 'Bahasa Indonesia',
    'ga' => 'Gaeilge',
    'it' => 'Italiano',
    'ja' => '日本語',
    'kn' => 'ಕನ್ನಡ',
    'kk' => 'Қазақ тілі',
    'km' => 'ខ្មែរ',
    'ko' => '한국어',
    'ky' => 'Кыргызча',
    'lo' => 'ລາວ',
    'lv' => 'Latviešu',
    'lt' => 'Lietuvių',
    'mk' => 'Македонски',
    'ms' => 'Bahasa Melayu',
    'ml' => 'മലയാളം',
    'mr' => 'मराठी',
    'mn' => 'Монгол',
    'ne' => 'नेपाली',
    'no' => 'Norsk',
    'fa' => 'فارسی',
    'pl' => 'Polski',
    'pt' => 'Português',
    'pa' => 'ਪੰਜਾਬੀ',
    'ro' => 'Română',
    'ru' => 'Русский',
    'sr' => 'Српски',
    'si' => 'සිංහල',
    'sk' => 'Slovenčina',
    'sl' => 'Slovenščina',
    'es' => 'Español',
    'sw' => 'Kiswahili',
    'sv' => 'Svenska',
    'ta' => 'தமிழ்',
    'te' => 'తెలుగు',
    'th' => 'ไทย',
    'tr' => 'Türkçe',
    'uk' => 'Українська',
    'ur' => 'اردو',
    'uz' => 'Oʻzbekcha',
    'vi' => 'Tiếng Việt',
    'cy' => 'Cymraeg',
    'xh' => 'isiXhosa',
    'zu' => 'isiZulu',
];
