<?php

return [
    'accepted' => ':attribute musí byť akceptovaný.',
    'accepted_if' => ':attribute musí byť akceptovaný, keď :other je :value.',
    'active_url' => ':attribute nie je platná adresa URL.',
    'after' => ':attribute musí byť dátum po :date.',
    'after_or_equal' => ':attribute musí byť dátum rovný alebo nasledujúci po :date.',
    'alpha' => ':attribute musí obsahovať iba písmená.',
    'alpha_dash' => ':attribute musí obsahovať iba písmená, čísla, pomlčky a podčiarkovníky.',
    'alpha_num' => ':attribute musí obsahovať iba písmená a čísla.',
    'array' => ':attribute musí byť pole.',
    'ascii' => ':attribute musí obsahovať iba alfanumerické znaky a symboly.',
    'before' => ':attribute musí byť dátum pred :date.',
    'before_or_equal' => ':attribute musí byť dátum pred alebo rovný :date.',
    'between' => [
        'array' => ':attribute musí mať od :min do :max položiek.',
        'file' => ':attribute musí mať od :min do :max kilobajtov.',
        'numeric' => ':attribute musí mať od :min do :max.',
        'string' => ':attribute musí mať od :min do :max znakov.',
    ],
    'boolean' => ':attribute pole musí byť nastavený na ano alebo nie.',
    'can' => ':attribute obsahuje nesprávnu hodnotu.',
    'confirmed' => ':attribute potvrdenie sa nezhoduje.',
    'current_password' => 'Heslo je nesprávne.',
    'date' => ':attribute musí byť platný dátum.',
    'date_equals' => ':attribute musí byť dátum rovný :date.',
    'date_format' => ':attribute sa musí zhodovať s formátom :format.',
    'decimal' => ':attribute musí mať :decimal desatinné miesta.',
    'declined' => ':attribute musí byť odmietnutý.',
    'declined_if' => ':attribute musí byť odmietnutý, keď :other je :value.',
    'different' => ':attribute a :other musia byť odlišné.',
    'digits' => ':attribute musí obsahovať číslice :digits.',
    'digits_between' => ':attribute musí byť medzi :min a :max číslicami.',
    'dimensions' => ':attribute má neplatné rozmery obrázku.',
    'distinct' => ':attribute má duplicitnú hodnotu.',
    'doesnt_end_with' => ':attribute nesmie končiť jedným z nasledujúcich výrazov: :values.',
    'doesnt_start_with' => ':attribute nesmie začínať jedným z nasledujúcich výrazov: :values.',
    'email' => ':attribute musí byť platná e-mailová adresa.',
    'ends_with' => ':attribute musí končiť jedným z nasledujúcich výrazov: :values.',
    'enum' => 'Vybratý :attribute je neplatný.',
    'exists' => 'Vybratý :attribute je neplatný.',
    'extensions' => ':attribute musí mať jedno z nasledujúcich rozšírení: :values.',
    'file' => ':attribute musí byť súbor.',
    'filled' => ':attribute musí mať hodnotu.',
    'gt' => [
        'array' => ':attribute musí mať viac ako :value položiek.',
        'file' => ':attribute musí mať viac ako :value kilobajtov.',
        'numeric' => ':attribute musí byť väčší ako :value.',
        'string' => ':attribute musí byť dlhší ako :value znakov.',
    ],
    'gte' => [
        'array' => ':attribute musí obsahovať položky :value alebo väčšie.',
        'file' => ':attribute musí mať viac alebo rovnako ako :value kilobajtov.',
        'numeric' => ':attribute musí byť väčší alebo rovný :value.',
        'string' => ':attribute musí mať viac alebo rovnako znakov :value.',
    ],
    'hex_color' => ':attribute musí mať platnú farbu v HEX kóde.',
    'image' => ':attribute musí byť obrázok.',
    'in' => 'Vybratý :attribute je neplatný.',
    'in_array' => ':attribute musí existovať v :other.',
    'integer' => ':attribute musí byť celé číslo.',
    'ip' => ':attribute musí byť platná IP adresa .',
    'ipv4' => ':attribute musí byť platná IPv4 adresa .',
    'ipv6' => ':attribute musí byť platná IPv6 adresa .',
    'json' => ':attribute musí byť platný JSON reťazec.',
    'lowercase' => ':attribute musí obsahovať malé písmená.',
    'lt' => [
        'array' => ':attribute musí mať menej ako :value položiek.',
        'file' => ':attribute musí mať menej ako :value kilobajtov.',
        'numeric' => ':attribute musí byť menší ako :value.',
        'string' => ':attribute musí mať menej znakov ako :value.',
    ],
    'lte' => [
        'array' => ':attribute nesmie mať viac ako :value položiek.',
        'file' => ':attribute musí mať menej alebo rovanko kilobajtov ako :value.',
        'numeric' => ':attribute musí byť menší alebo rovný :value.',
        'string' => ':attribute musí mať menej alebo rovnako znakov :value.',
    ],
    'mac_address' => ':attribute musí byť platná MAC adresa.',
    'max' => [
        'array' => ':attribute nesmie mať viac ako :max položiek.',
        'file' => ':attribute nesmie mať viac ako :max kilobajtov.',
        'numeric' => ':attribute nesmie byť väčší ako :max.',
        'string' => ':attribute nesmie mať viac ako :max znakov.',
    ],
    'max_digits' => ':attribute nesmie mať viac ako :max číslic.',
    'mimes' => ':attribute musí byť súbor typu: :values.',
    'mimetypes' => ':attribute musí byť súbor typu: :values.',
    'min' => [
        'array' => ':attribute musí mať minimálne :min položiek.',
        'file' => ':attribute musí mať minimálne :min kilobajtov.',
        'numeric' => ':attribute musí byť minimálne :min.',
        'string' => ':attribute musí mať minimálne :min znakov.',
    ],
    'min_digits' => ':attribute musí mať minimálne :min číslic.',
    'missing' => ':attribute musí byť prázdne.',
    'missing_if' => ':attribute musí byť prázdny, keď :other je :value.',
    'missing_unless' => ':attribute musí byť prázdny, pokiaľ :other nie je :value.',
    'missing_with' => ':attribute musí byť prázdny, keď je :values k dispozícii.',
    'missing_with_all' => ':attribute musí byť prázdny, ak sú :values k dispozícii.',
    'multiple_of' => ':attribute musí byť násobkom hodnoty :value.',
    'not_in' => 'Vybratý :attribute je neplatný.',
    'not_regex' => 'Formát :attribute je neplatný.',
    'numeric' => ':attribute musí byť číslo.',
    'password' => [
        'letters' => ':attribute musí obsahovať aspoň jedno písmeno.',
        'mixed' => ':attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'numbers' => ':attribute musí obsahovať aspoň jedno číslo.',
        'symbols' => ':attribute musí obsahovať aspoň jeden symbol.',
        'uncompromised' => 'Toto heslo :attribute sa objavilo pri úniku údajov. Vyberte iné :attribute.',
    ],
    'present' => ':attribute musí byť zadaný.',
    'present_if' => ':attribute musí byť zadaný, keď :other je :value.',
    'present_unless' => ':attribute musí byť zadaný, pokiaľ :other nie je :value.',
    'present_with' => ':attribute musí byť zadaný, keď je zadaný :values.',
    'present_with_all' => ':attribute musí byť zadaný, keď sú zadané :values.',
    'prohibited' => ':attribute je zakázaný.',
    'prohibited_if' => ':attribute je zakázané, keď :other je :value.',
    'prohibited_unless' => ':attribute je zakázaný, pokiaľ :other nie je v :values.',
    'prohibits' => ':attribute zakazuje prítomnosť :other.',
    'regex' => ':attribute formát poľa je neplatný.',
    'required' => ':attribute je povinný.',
    'required_array_keys' => ':attribute musí obsahovať položky pre: :values.',
    'required_if' => ':attribute je povinný, keď :other je :value.',
    'required_if_accepted' => ':attribute je povinný, keď je akceptované :other.',
    'required_unless' => ':attribute je povinný, pokiaľ :other nie je v :values.',
    'required_with' => ':attribute je povinný, keď je :values k dispozícii',
    'required_with_all' => ':attribute je povinný, keď sú hodnoty :values k dispozícii.',
    'required_without' => ':attribute je povinný, keď :values ​​nie je k dispozícii.',
    'required_without_all' => ':attribute je povinný, ak nie je k dispozícii žiadna z hodnôt :values.',
    'same' => ':attribute sa musí zhodovať s :other.',
    'size' => [
        'array' => ':attribute musí obsahovať položky :size.',
        'file' => ':attribute musí mať :size kilobajtov.',
        'numeric' => ':attribute musí byť :size.',
        'string' => ':attribute musí obsahovať znaky :size.',
    ],
    'starts_with' => ':attribute musí začínať jedným z nasledujúcich výrazov: :values.',
    'string' => ':attribute musí byť reťazec.',
    'timezone' => ':attribute musí byť platné časové pásmo.',
    'unique' => ':attribute už bol použitý.',
    'uploaded' => 'Nepodarilo sa nahrať :attribute.',
    'uppercase' => ':attribute musí obsahovať veľké písmená.',
    'url' => ':attribute musí byť platná adresa URL.',
    'ulid' => ':attribute musí byť platným ULID.',
    'uuid' => ':attribute musí byť platným UUID.',
    'required_without_label' => 'Vyplňte toto povinné pole.',
    'recaptcha' => 'Overenie ReCaptcha zlyhalo.',
    'numeric_field' => ':attribute nie je platné číslo, zadajte platné číslo, napríklad 1200, 1200.00 alebo 1200.255.',
    'calling_prefix' => ':attribute musí začínať platnou predvoľbou krajiny, napríklad: +421',
    'required_file' => 'Pridajte súbor.',
    'invalid_options' => 'Poskytnutá možnosť ":options" je neplatná. | Poskytnuté možnosti ":options" sú neplatné.',
    'custom' => [
        'notifications' => [
            '*' => [
                'email' => 'Zadajte platnú e-mailovú adresu.',
                'filled' => 'Zadajte e-mailovú adresu.',
            ],
        ],
        '_privacy-policy' => [
            'accepted' => 'Musíte prijať zásady ochrany osobných údajov',
        ],
    ],
    'import' => [
        'user' => [
            'invalid' => 'Poskytli ste používateľa, ktorý neexistuje. Musíte pridať ID používateľa alebo celé meno používateľa.',
        ],
    ],
    'attributes' => [
    ],
];
