<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'delete' => 'Elimina',
    'confirm' => 'Conferma',
    'cancel' => 'Annulla',
    'clear' => 'Cancella',
    'save' => 'Salva',
    'saved' => 'Salvato.',
    'send' => 'Invia',
    'save_and_exit' => 'Salva e Esci',
    'exit' => 'Esci',
    'edit' => 'Modifica',
    'copy' => 'Copia',
    'copy_link' => 'Copia Link',
    'copy_api_key' => 'Copia API Key',
    'clone' => 'Clona',
    'close' => 'Chiudi',
    'create' => 'Crea',
    'change' => 'Cambia',
    'remove' => 'Rimuovi',
    'hide' => 'Nascondi',
    'active' => 'Attivo',
    'view_details' => 'Dettagli',
    'system_info' => 'Informazioni di Sistema',
    'add_note' => 'Aggiungi Nota',
    'add_another' => 'Aggiungi Un Altro',
    'is_primary' => 'Primario',
    'is_default' => 'Predefinito',
    'note_is_private' => 'Nota Privata',
    'action_required' => 'Azione Richiesta',
    'create_and_add_another' => 'Crea e Aggiungi Un Altro',
    'create_and_go_to_list' => 'Crea e Vai Alla Lista',
    'purchase_key' => 'Chiave di Acquisto',
    'enter_purchase_key' => 'Inserisci la tua chiave di acquisto',
    'privacy_policy' => 'Politica sulla Privacy',
    'copied' => 'Testo copiato negli appunti',
    'insert_new_line' => 'Inserisci una nuova riga',
    'reset' => 'Resetta',
    'optional' => 'Opzionale',
    'not_enough_data' => 'Dati insufficienti per visualizzare',
    'no_search_results' => 'Nessun risultato corrispondente ai tuoi criteri di ricerca',
    'recent_search_history' => 'Cronologia Ricerche Recenti',
    'discard_changes' => 'Scarta Modifiche',
    'agree_to_privacy_policy' => 'Utilizzando questo modulo accetti la memorizzazione e gestione dei tuoi dati da parte di questo sito in conformità alla nostra :privacyPolicyLink',
    'id' => 'ID',
    'deleted_at' => 'Eliminato il',
    'apply' => 'Applica',
    'reload' => 'Ricarica pagina',
    'loading' => 'Caricamento in corso...',
    'please_wait' => 'Attendere prego...',
    'preview' => 'Anteprima',
    'address' => 'Indirizzo',
    'continue' => 'Continua',
    'open_in_app' => 'Apri nell\'App',
    'locale' => 'Località',
    'details' => 'Dettagli',
    'sort' => 'Ordina',
    'expand' => 'Espandi',
    'show_less' => 'Mostra Meno',
    'show_all' => 'Mostra Tutto',
    'has_more' => '+:count in più',
    'throttle_error' => 'Troppe richieste, riprova più tardi.',
    'file_preview' => 'Anteprima File',
    'integrations' => 'Integrazioni',
    'attachments' => 'Allegati',
    'attach' => 'Allega',
    'changelog' => 'Registro Modifiche',
    'go_back' => 'Torna Indietro',
    'back' => 'Indietro',
    'attach_files' => 'Allega File',
    'file_too_large' => 'File troppo grande, aumenta la dimensione massima di upload.',
    'no_attachments' => 'Non ci sono allegati caricati.',
    'download' => 'Scarica',
    'remember_selection' => 'Ricorda la mia selezione per la prossima volta',
    'token_expired' => 'Spiacenti, la tua sessione è scaduta.',
    'all_caught_up' => 'Sei in pari!',
    'view_record' => 'Visualizza',
    'list_view' => 'Lista',
    'reminder_set_for' => 'Promemoria impostato per :value :type prima',
    'reminder_before_due' => 'prima della scadenza',
    'integration_not_configured' => 'Integrazione non configurata',
    'associate_with_record' => 'Associa con i record',
    'address_information' => 'Informazioni sull\'Indirizzo',
    'search' => 'Cerca...',
    'type_to_search' => 'Digita per cercare...',
    'type_more_to_search' => 'Digita :characters caratteri in più per effettuare la ricerca...',
    'search_records' => 'Cerca record',
    'allowed_extensions' => 'Estensioni di upload consentite',
    'allowed_extensions_info' => 'Inserisci le estensioni separate da virgola per consentirle nello storage dei file.',
    'last_modified_at' => 'Ultima Modifica',
    'created_at' => 'Creato il',
    'updated_at' => 'Aggiornato il',
    'created_by' => 'Creato da',
    'creation_date' => 'Data di Creazione',
    'drop_files' => 'Trascina i file per caricarli',
    'choose_image' => 'Scegli Immagine',
    'ascending' => 'Ascendente',
    'descending' => 'Discendente',
    'sort_ascending' => 'Ordina in modo ascendente',
    'sort_descending' => 'Ordina in modo discendente',
    'upload' => 'Carica',
    'upload_avatar' => 'Carica Avatar',
    'avatar' => 'Avatar',
    'quick_create' => 'Creazione Veloce',
    'no_owner' => 'Nessun Proprietario',
    'owner_email_address' => 'Indirizzo E-mail del Proprietario',
    'associate' => 'Associa',
    'timezone' => 'Fuso Orario',
    'currency' => 'Valuta',
    'system_default' => 'Predefinito di Sistema',
    'auto_detect' => 'Rileva Automaticamente',
    'all' => 'Tutto',
    'see_all' => 'Vedi Tutto',
    'select_file' => 'Seleziona File',
    'file' => 'File',
    'form_validation_failed' => 'La convalida del modulo è fallita, controlla tutti i campi',
    'form_validation_failed_with_sections' => 'La convalida del modulo è fallita, controlla tutte le sezioni e i campi',
    'advanced' => 'Avanzato',
    'yes' => 'Sì',
    'no' => 'No',
    'no_associations' => 'Nessuna associazione',
    'associated_with_total_records' => 'Associato a :count record|Associato a :count record',
    'action_not_authorized' => 'Il tuo account non è autorizzato a eseguire questa azione',
    'record_view' => [
        'manage_sidebar' => 'Gestisci sezioni della barra laterale',
        'sections' => [
            'edit_heading' => 'Gestisci Sezioni',
            'edit_subheading' => 'Riordina le sezioni o attiva/disattiva la visibilità',
            'details' => 'Dettagli',
        ],
    ],
    'soft_deletes' => [
        'trashed' => 'Cestinato',
        'trashed_records' => 'Record Cestinati',
        'restore' => 'Ripristina',
        'force_delete' => 'Elimina Definitivamente',
        'move_to_trash' => 'Sposta nel Cestino',
        'empty_trash' => 'Svuota Cestino',
        'trashed_pruning_info' => 'I record cestinati saranno eliminati dopo :total giorni.',
        'move_to_trash_info' => 'Questa azione sposterà il record nel cestino, permettendoti di ripristinarlo successivamente se necessario.',
        'force_delete_info' => 'Questa azione eliminerà definitivamente il record e non potrà essere recuperato.',
    ],
    'logo' => [
        'light' => 'Logo Chiaro',
        'dark' => 'Logo Scuro',
    ],
    'cards' => [
        'creation_date_info' => 'Questa scheda riflette solo i record creati durante l\'intervallo di date selezionato.',
    ],
    'theme' => [
        'switch_light' => 'Passa alla modalità chiara',
        'switch_system' => 'Passa al tema di sistema',
        'switch_dark' => 'Passa alla modalità scura',
    ],
    'menu' => [
        'metrics' => [
            'metrics' => 'Metriche',
            'refresh_interval' => 'Le metriche vengono aggiornate ogni :interval minuti.',
        ],
    ],
    'visibility_group' => [
        'visible_to' => 'Visibile a',
        'all' => 'Intera azienda',
    ],
    'export' => [
        'export' => 'Esporta',
        'type' => 'Tipo',
        'select_range' => 'Seleziona Intervallo',
        'apply_filters' => 'Esporta record in base ai filtri applicati?',
    ],
    'company' => [
        'name' => 'Nome Azienda',
        'country' => 'Paese',
    ],
    'password_generator' => [
        'heading' => 'Genera Password',
        'strength' => 'Forza',
        'length' => 'Lunghezza',
        'digits' => 'Cifre',
        'symbols' => 'Simboli',
        'weak' => 'Debole',
        'average' => 'Media',
        'strong' => 'Forte',
        'secure' => 'Sicura',
        'copied' => 'Password copiata negli appunti',
    ],
    'weekdays' => [
        'monday' => 'Lunedì',
        'tuesday' => 'Martedì',
        'wednesday' => 'Mercoledì',
        'thursday' => 'Giovedì',
        'friday' => 'Venerdì',
        'saturday' => 'Sabato',
        'sunday' => 'Domenica',
    ],
    'colors' => [
        'color' => 'Colore',
        'colors' => 'Colori',
        'remove' => 'Rimuovi Colore',
        'palettes' => 'Palette di Colori',
    ],
];
