<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'compose' => 'Nová správa',
    'attachments' => 'Prílohy',
    'emails' => 'E-maily',
    'create' => 'Vytvoriť e-mail',
    'send' => 'Odoslať e-mail',
    'view' => 'Zobraziť e-mail',
    'from_header' => 'Hlavička',
    'from_name' => 'Z názvu',
    'messages' => 'E-maily',
    'message' => 'E-mail',
    'new_message_placeholder' => 'Tu napíšte svoj e-mail. Ak chcete vyhľadať dynamické polia, zadajte „:trigger“.',
    'signature' => 'Podpis e-mailu',
    'signature_info' => 'Vytvorte podpis, ktorý bude pridaný do spodnej časti vašich e-mailov.',
    'show_quoted_content' => 'Zobraziť citovaný obsah',
    'trimmed_content' => 'Orezaný obsah',
    'disable_sync' => 'Zakázať synchronizáciu',
    'manage_emails' => 'Spravovať e-maily',
    'info' => 'Prostredníctvom tejto sekcie môžete priamo posielať e-maily a odpovedať na ne.',
    'from_header_info' => 'Čo uvidia ľudia v „Adresa odosielateľa“, keď dostanú e-mail z tejto e-mailovej adresy.',
    'placeholders_info' => 'Použite zástupné symboly :placeholders na dynamickú zmenu obsahu, ako je napríklad názov firmy, meno agenta (používateľa, ktorý odosiela e-mail).',
    'mark_as_read' => 'Označiť ako prečítané',
    'mark_as_unread' => 'Označiť ako neprečítané',
    'message_queued_for_sending' => 'Správa bola zaradená do fronty na odoslanie a bude synchronizovaná v ďalšej várke synchronizácie.',
    'initial_sync_info' => 'Tento účet je zaradený do fronty na úvodnú synchronizáciu a synchronizácia sa vykoná hneď po spustení úlohy cron, aby ste predišlo akýmkoľvek prerušeniam synchronizácie, uistite sa, že ste úlohu cron nakonfigurovali podľa vysvetlenia v dokumentácii.',
    'account' => [
        'create_contact' => 'Vytvorte záznam kontaktu, ak záznam neexistuje.',
        'use_aliass' => 'Použite alternatívnu e-mailovú adresu',
        'use_aliass_info' => 'Adresa musí byť platná alternatíva, ktorá už existuje na poštovom serveri, čo je užitočné pri používaní aliasov Google Workspace.',
        'enter_alias' => 'Alternatívna e-mailová adresa',
        'personal' => 'Osobný',
        'shared' => 'Zdieľaný',
        'accounts' => 'E-mailové účty',
        'sync_emails_from' => 'Synchronizovať e-maily od',
        'sync_period_now' => 'Teraz',
        'sync_period_1_month_ago' => 'Pred 1 mesiacom',
        'sync_period_3_months_ago' => 'Pred 3 mesiacmi',
        'sync_period_6_months_ago' => 'Pred 6 mesiacmi',
        'sync_period_note' => 'Väčšinou nebudete potrebovať a interagovať so všetkými e-mailmi od :date. Začatie synchronizačného obdobia na nižšej úrovni pomôže zabrániť importu stoviek e-mailov s prílohami a ušetrí miesto na úložisku. Výber nižšieho počiatočného obdobia synchronizácie sa vždy odporúča.',
        'integration_not_configured' => 'Na odosielanie e-mailov nie sú nakonfigurované žiadne e-mailové účty, nakonfigurujte osobné alebo zdieľané e-mailové účty.',
        'already_connected' => 'Tento e-mailový účet je už pripojený.',
        'select_type' => 'Vybrať typ účtu',
        'no_active_folders' => 'Tento účet nemá aktívne priečinky. Aktiváciu aktívnych priečinkov je možné dosiahnuť úpravou e-mailového účtu. Aktívne priečinky budú priečinky, ktoré budú synchronizované do aplikácie.',
        'activate_folders' => 'Aktivovať priečinky',
        'active_folders' => 'Aktívne priečinky',
        'active_folders_info' => 'Vyberte priečinky, ktoré chcete synchronizovať.',
        'sent_folder' => 'Odoslané',
        'trash_folder' => 'Kôš',
        'test_connection' => 'Test pripojenia',
        'is_primary' => 'Primárny účet',
        'connection_error' => 'Chyba testu pripojenia, prosím skontrolujte svoju konfiguráciu. Pre viac infoarmácií sa pozrite na chybu: :message.',
        'create' => 'Vytvoriť e-mailový účet',
        'edit' => 'Upraviť e-mailový účet',
        'manage' => 'Spravovať účty',
        'connect' => 'Pripojiť účet',
        'connect_shared' => 'Pripojte zdieľaný účet',
        'connect_personal' => 'Pripojte osobný účet',
        'created' => 'E-mailový účet bol úspešne pridaný.',
        'updated' => 'E-mailový účet bol úspešne aktualizovaný.',
        'deleted' => 'E-mailový účet bol úspešne odstránený',
        'no_accounts_configured' => 'Nie sú nakonfigurované žiadne e-mailové účty',
        'no_accounts_configured_info' => 'Pripojte účet a začnite odosielať a organizovať e-maily, aby ste rýchlejšie uzatvárali obchody',
        'create_shared_info' => 'Pripojte firemný e-mailový účet, ako napríklad kontakt@firma.sk alebo info@firma.sk',
        'create_shared_confirmation_message' => 'Pri pripájaní zdieľaného e-mailového účtu majte na pamäti, že zdieľané e-mailové účty môžu byť prístupné všetkým členom tímu, ktorým bol udelený "prístup k zdieľanej doručenej pošte". <br /> <br /> To znamená, že každý člen tímu bude schopný zobraziť a interagovať s e-mailmi.',
        'missing_sent_folder' => 'Vyžaduje sa akcia, vyberte priečinok odoslaných správ pre tento účet.',
        'missing_trash_folder' => 'Vyžaduje sa akcia, vyberte priečinok "Kôš" pre tento účet.',
        'missing_primary_account' => 'Vyžaduje sa akcia, nakonfigurujte primárny účet na odosielanie e-mailov.',
        'type' => 'Typ účtu',
        'email_address' => 'E-mailová adresa',
        'password' => 'Heslo',
        'username' => 'Používateľské meno',
        'incoming_mail' => 'Prichádzajúca pošta (IMAP)',
        'outgoing_mail' => 'Odchádzajúca pošta (SMTP)',
        'server' => 'Server',
        'port' => 'Port',
        'allow_non_secure_certificate' => 'Povoliť nezabezpečený certifikát',
        'encryption' => 'Šifrovanie',
        'without_encryption' => 'Bez šifrovania',
        'delete_warning' => 'Ak používate tento e-mailový účet ako "Systémový e-mailový účet" v nastaveniach, budete potrebovať vybrať iný účet na odosielanie e-mailov súvisiacich so systémom. Okrem toho je potrebné skontrolovať automatizácie. Ak je konfigurovaná nejaká automatizácia na použitie akcie "Odoslať e-mail" s týmto konkrétnym e-mailovým účtom, budete musieť aktualizovať e-mailový účet, aby mohla automatizácia pokračovať v odosielaní e-mailov.',
        'featured' => [
            'sync' => 'Obojsmerná synchronizácia e-mailu s vaším poskytovateľom.',
            'save_time' => 'Ušetrite čas využitím preddefinovaných šablón.',
            'placeholders' => 'Vytvárajte e-maily a šablóny so zástupnými symbolmi.',
            'signature' => 'Pridajte vlastný podpis pre profesionálnejší vzhľad.',
            'associations' => 'E-maily sa budú párovať ku: :resources a :resource.',
            'types' => 'Pripojte cez IMAP, váš Firemný email, Gmail alebo Outlook účet.',
        ],
    ],
    'templates' => [
        'select' => 'Použiť',
        'create' => 'Vytvoriť šablónu',
        'name' => 'Názov',
        'subject' => 'Predmet',
        'is_shared' => 'Zdieľať túto šablónu s ostatnými členmi tímu?',
        'body' => 'Obsah',
        'templates' => 'Šablóny',
        'created' => 'Šablóna pošty bola úspešne vytvorená.',
        'updated' => 'Šablóna pošty bola úspešne aktualizovaná.',
        'deleted' => 'Šablóna pošty bola úspešne vymazaná.',
    ],
    'labels' => [
        'CATEGORY_PERSONAL' => 'Osobné',
        'CATEGORY_SOCIAL' => 'Sociálne siete',
        'CATEGORY_FORUMS' => 'Fóra',
        'IMPORTANT' => 'Dôležité',
        'CATEGORY_UPDATES' => 'Aktualizácie',
        'CATEGORY_PROMOTIONS' => 'Propagácie',
        'CHAT' => 'Chat',
        'SENT' => 'Odoslané',
        'INBOX' => 'E-mail',
        'TRASH' => 'Kôš',
        'DRAFT' => 'Koncept',
        'DRAFTS' => 'Koncepty',
        'SPAM' => 'Spam',
        'STARRED' => 'Označené',
        'UNREAD' => 'Neprečítané',
    ],
    'workflows' => [
        'actions' => [
            'send' => 'Poslať e-mail',
        ],
        'fields' => [
            'from_account' => 'Z e-mailového účtu',
            'subject' => 'S predmetom',
            'message' => 'So správou',
            'to' => 'Pre',
            'send_from_owner_primary_account' => 'Primárny e-mailový účet vlastníka',
        ],
    ],
    'validation' => [
        'invalid_recipients' => 'Zdá sa, že niektorí z vašich príjemcov majú neplatnú adresu.',
    ],
];
