<?php
/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.6.0
 *
 * @link      Releases - https://www.concordcrm.com/releases
 * @link      Terms Of Service - https://www.concordcrm.com/terms
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'delete' => 'Odstranit',
    'confirm' => 'Potvrdit',
    'cancel' => 'Zrušit',
    'clear' => 'Vyčistit',
    'save' => 'Uložit',
    'saved' => 'Uloženo.',
    'send' => 'Odeslat',
    'save_and_exit' => 'Uložit a ukončit',
    'exit' => 'Ukončit',
    'edit' => 'Upravit',
    'copy' => 'Kopírovat',
    'copy_link' => 'Kopírovat odkaz',
    'copy_api_key' => 'Kopírovat API klíč',
    'clone' => 'Duplikovat',
    'close' => 'Zavřít',
    'create' => 'Vytvořit',
    'change' => 'Změnit',
    'remove' => 'Odstranit',
    'hide' => 'Skrýt',
    'active' => 'Aktivovat',
    'view_details' => 'Detaily',
    'system_info' => 'Informace o systému',
    'add_note' => 'Přidat poznámku',
    'add_another' => 'Přidat další',
    'is_primary' => 'Primární',
    'is_default' => 'Výchozí',
    'note_is_private' => 'Soukromá poznámka',
    'action_required' => 'Vyžaduje se akce',
    'create_and_add_another' => 'Vytvořit a přidat další',
    'create_and_go_to_list' => 'Vytvořit a přejít do seznamu',
    'purchase_key' => 'Klíč k nákupu',
    'enter_purchase_key' => 'Zadejte klíč nákupu',
    'privacy_policy' => 'Zásady ochrany osobních údajů',
    'copied' => 'Text byl zkopírován do schránky',
    'insert_new_line' => 'Vložit nový řádek',
    'reset' => 'Resetovat',
    'optional' => 'Volitelné',
    'not_enough_data' => 'Nedostatek údajů k zobrazení',
    'no_search_results' => 'Neexistují žádné výsledky odpovídající vašim kritériím vyhledávání',
    'recent_search_history' => 'Nedávné vyhledávání',
    'discard_changes' => 'Zrušit změny',
    'agree_to_privacy_policy' => 'Použitím tohoto formuláře souhlasíte s ukládáním a zpracováním vašich údajů touto webovou stránkou v souladu s našimi :privacyPolicyLink',
    'id' => 'ID',
    'deleted_at' => 'Vymazáno',
    'apply' => 'Použít',
    'reload' => 'Znovu načíst',
    'loading' => 'Načítá se...',
    'please_wait' => 'Čekejte prosím...',
    'preview' => 'Náhled',
    'address' => 'Adresa',
    'continue' => 'Pokračovat',
    'open_in_app' => 'Otevřít v aplikaci',
    'locale' => 'Lokalizace',
    'details' => 'Detaily',
    'sort' => 'Třídit',
    'expand' => 'Rozbalit',
    'show_less' => 'Zobrazit méně',
    'show_all' => 'Zobrazit vše',
    'has_more' => '+:count více',
    'throttle_error' => 'Příliš mnoho žádostí, zkuste to znovu později.',
    'file_preview' => 'Ukázka souboru',
    'integrations' => 'Integrace',
    'attachments' => 'Přílohy',
    'attach' => 'Nahrát',
    'changelog' => 'Deník změn',
    'go_back' => 'Vrátit se',
    'back' => 'Zpět',
    'attach_files' => 'Nahrát soubory',
    'file_too_large' => 'Soubor je příliš velký, zvětšete maximální velikost nahrávání.',
    'no_attachments' => 'Nejsou nahrané žádné přílohy.',
    'download' => 'Stáhnout',
    'remember_selection' => 'Zapamatovat si výběr příště',
    'token_expired' => 'Litujeme, platnost vaší relace vypršela.',
    'all_caught_up' => 'Máte vše hotovo!',
    'view_record' => 'Zobrazit',
    'list_view' => 'Seznam',
    'reminder_set_for' => 'Připomenutí nastaveno pro :value :type před',
    'reminder_before_due' => 'před termínem',
    'integration_not_configured' => 'Integrace není nakonfigurována',
    'associate_with_record' => 'Spojit se záznamy',
    'address_information' => 'Informace o adrese',
    'search' => 'Vyhledávání...',
    'type_to_search' => 'Napište pro vyhledávání...',
    'type_more_to_search' => 'Zadejte více než :characters znaků pro vyhledávání...',
    'search_records' => 'Vyhledat záznamy',
    'allowed_extensions' => 'Povolené soubory',
    'allowed_extensions_info' => 'Zadejte přípony oddělené čárkami, které chcete přidat jako povolené typy souborů pro nahrávání.',
    'last_modified_at' => 'Poslední úprava',
    'created_at' => 'Vytvořeno',
    'updated_at' => 'Upraveno',
    'created_by' => 'Vytvořil',
    'creation_date' => 'Datum vytvoření',
    'drop_files' => 'Přesuňte sem soubory nebo je nahrajte',
    'choose_image' => 'Vybrat obrázek',
    'ascending' => 'Vzestupně',
    'descending' => 'Zostupne',
    'sort_ascending' => 'Řadit vzestupně',
    'sort_descending' => 'Řadit sestupně',
    'upload' => 'Nahrát',
    'upload_avatar' => 'Nahrát avatar',
    'avatar' => 'Avatar',
    'quick_create' => 'Rychlé vytvoření',
    'no_owner' => 'Žádný vlastník',
    'owner_email_address' => 'E-mailová adresa vlastníka',
    'associate' => 'Přiřadit',
    'timezone' => 'Časové pásmo',
    'currency' => 'Měna',
    'system_default' => 'Výchozí systém',
    'auto_detect' => 'Automatická detekce',
    'all' => 'Vše',
    'see_all' => 'Zobrazit vše',
    'select_file' => 'Vybrat soubor',
    'file' => 'Soubor',
    'form_validation_failed' => 'Ověření formuláře selhalo, zkontrolujte všechna pole',
    'form_validation_failed_with_sections' => 'Ověření formuláře selhalo, zkontrolujte všechny sekce a pole',
    'advanced' => 'Pokročilé',
    'yes' => 'Ano',
    'no' => 'Ne',
    'no_associations' => 'Žádná přiřazení',
    'associated_with_total_records' => 'Přiřazeno k :count záznamu|Přiřazeno k :count záznamům',
    'action_not_authorized' => 'Váš účet nemá oprávnění k provedení této akce',
    'record_view' => [
        'manage_sidebar' => 'Správa bočního panelu',
        'sections' => [
            'edit_heading' => 'Spravovat sekce',
            'edit_subheading' => 'Změňte pořadí sekcí nebo přepněte viditelnost',
            'details' => 'Detaily',
        ],
    ],
    'soft_deletes' => [
        'trashed' => 'Vymazáno',
        'trashed_records' => 'Vymazané záznamy',
        'restore' => 'Obnovit',
        'force_delete' => 'Trvale odstranit',
        'move_to_trash' => 'Přesunout do koše',
        'empty_trash' => 'Vyprázdnit koš',
        'trashed_pruning_info' => 'Záznamy v koši budou vymazány po :total dnech.',
        'move_to_trash_info' => 'Tato akce přesune záznam do koše, což vám umožní v případě potřeby jej později obnovit.',
        'force_delete_info' => 'Tato akce trvale odstraní záznam a nebude jej možné obnovit.',
    ],
    'logo' => [
        'light' => 'Světlé logo',
        'dark' => 'Tmavé logo',
    ],
    'cards' => [
        'creation_date_info' => 'Tato karta zobrazuje pouze záznamy, které byly vytvořeny během vybraného období.',
    ],
    'theme' => [
        'switch_light' => 'Přepnout do světlého režimu',
        'switch_system' => 'Přepnout na systémové téma',
        'switch_dark' => 'Přepnout do tmavého režimu',
    ],
    'menu' => [
        'metrics' => [
            'metrics' => 'Metriky',
            'refresh_interval' => 'Metriky se obnovují každých :interval minut.',
        ],
    ],
    'visibility_group' => [
        'visible_to' => 'Viditelné pro',
        'all' => 'Celou firmu',
    ],
    'export' => [
        'export' => 'Exportovat',
        'type' => 'Typ',
        'select_range' => 'Vybrat rozsah',
        'apply_filters' => 'Exportovat záznamy na základě použitých filtrů?',
    ],
    'company' => [
        'name' => 'Název firmy',
        'country' => 'Země',
    ],
    'password_generator' => [
        'heading' => 'Generovat heslo',
        'strength' => 'Síla',
        'length' => 'Délka',
        'digits' => 'Číslic',
        'symbols' => 'Znaků',
        'weak' => 'Slabé',
        'average' => 'Průměrné',
        'strong' => 'Silné',
        'secure' => 'Bezpečné',
        'copied' => 'Heslo bylo zkopírováno do schránky',
    ],
    'weekdays' => [
        'monday' => 'Pondělí',
        'tuesday' => 'Úterý',
        'wednesday' => 'Středa',
        'thursday' => 'Čtvrtek',
        'friday' => 'Pátek',
        'saturday' => 'Sobota',
        'sunday' => 'Neděle',
    ],
    'colors' => [
        'color' => 'Barva',
        'colors' => 'Barvy',
        'remove' => 'Odstranit barvu',
        'palettes' => 'Barevné palety',
    ],
];
